1652774796009	Delete element
1652774883927	Delete elements
1652774949070	Delete elements
1652774986899	Delete elements
1652775180762	Delete elements
1652779927214	Move compilation unit
1652779932258	Move compilation unit
1652779935973	Move compilation unit
1652779938017	Copy package
1652779944967	Move compilation unit
1652779951590	Delete elements
1652780171200	Rename package 'fr.societedev.tes'
1652780187744	Move compilation unit
1652780190263	Move compilation unit
1652787772079	Delete element
1652860787530	Move compilation unit
1652860795062	Move compilation unit
1652861223517	Rename compilation unit 'MagasinPleinException.java'
1652863011816	Move compilation unit
1652865059612	Move compilation unit
1652865064692	Delete element
1652865092871	Move compilation unit
1652865096607	Move compilation unit
1652961866604	Delete element
1653031683408	Delete element
