#
#Thu Jun 30 09:19:27 CEST 2022
task-tag-projects-already-scanned=javaFX_projet,bonnePratique,projet_medical,projetProduitJEE,GestionBanque,projet unitest,Servers,banqueCopie,Catalogue_produit2,projet crud postgres,projetFXML,outilEmprunt,son,projet_cases,projet crud,GestionBanqueNassim,Gestion de magasin,tunic,projet_couleurs
